#by keeping #we can comment in properties file

#Name = kiran
 gmail = kiran06111996@gmail.com
 password=Testing@123
 
 browser = chrome
 ############# -register page = Test Data-############
 
 some data here like ex:
 xPath "//html/div/name"
 